# FlowCatalyst Message Router - Rust
# Multi-stage build with cargo-chef for cached dependency builds

# Stage 1: Plan dependencies
FROM lukemathwalker/cargo-chef:latest-rust-1.92-bookworm AS chef
WORKDIR /app

FROM chef AS planner
COPY Cargo.toml Cargo.lock ./
COPY crates ./crates
COPY bin ./bin
RUN cargo chef prepare --recipe-path recipe.json

# Stage 2: Build dependencies (cached layer)
FROM chef AS builder

COPY --from=planner /app/recipe.json recipe.json
RUN cargo chef cook --release --recipe-path recipe.json

# Copy source and build (dependencies already cached)
COPY Cargo.toml Cargo.lock ./
COPY crates ./crates
COPY bin ./bin
RUN cargo build --release --bin fc-router-bin

# Stage 3: Runtime — distroless (no shell, no package manager, ~2MB base)
# All TLS is via rustls (no OpenSSL needed). CA certs are bundled in the image.
FROM gcr.io/distroless/cc-debian12:nonroot

COPY --from=builder /app/target/release/fc-router-bin /app/fc-router

EXPOSE 8080

ENTRYPOINT ["/app/fc-router"]
